# soboard

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/libs/tess-two/: build.gradle
app/src/main/java/kvl/android/kvl/soboard/: BoardingPassActivity.java  Draper.java  ImageListItem.java  TicketInfoHelper.java  TicketParser.java  WelcomeActivity.java
app/src/main/res/layout/: activity_boarding_pass.xml  activity_welcome.xml  content_welcome.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
