apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "kvl.android.kvl.soboard"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.rmtheis:tess-two:6.0.3'
    implementation 'com.google.android.gms:play-services-ads:8.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
